{
  "name": "armasec-lite-docs",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "prebuild": "python3 ./scripts/generate_benchmarks.py",
    "prestart": "python3 ./scripts/generate_benchmarks.py",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "typecheck": "tsc",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "gen-sdk-docs": "node node_modules/@vantagecompute/docusaurus-plugin-pydoc/src/generate.js --project-root .. --output-dir ./docs/api-reference --modules armasec_lite.armasec,armasec_lite.token_security,armasec_lite.token_manager,armasec_lite.token_decoder,armasec_lite.token_payload,armasec_lite.openid_config_loader,armasec_lite.schemas,armasec_lite.jwt,armasec_lite.http,armasec_lite.exceptions,armasec_lite.utilities,armasec_lite.pluggable,armasec_lite.pluggable.hookspecs,armasec_lite.pytest_extension",
    "gen-benchmarks": "python3 ./scripts/generate_benchmarks.py"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@docusaurus/theme-mermaid": "^3.10.1",
    "@mdx-js/react": "^3.1.1",
    "@vantagecompute/docusaurus-plugin-pydoc": "^0.1.1",
    "@vantagecompute/docusaurus-theme": "0.4.6",
    "clsx": "^2.1.1",
    "plotly.js": "npm:plotly.js-cartesian-dist-min@^4.0.0",
    "plotly.js-cartesian-dist-min": "^4.0.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-plotly.js": "^4.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@docusaurus/tsconfig": "^3.10.1",
    "@docusaurus/types": "^3.10.1",
    "docusaurus-plugin-llms": "^0.6.0",
    "typescript": "^7.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24.0"
  }
}
